<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina central</title>
    <link rel="shortcut icon" href="imagenes/Icono.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a78a2d79be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header>
        <div class="Logo">
            <img src="imagenes/logo completo.png" width="150" height="90" alt="Logo fundación">
            <h2 class="nombre_fundacion"></h2>
        </div>
        <div>
            <nav>
                <a href="Home.html" class="nav_link"> Inicio</a>
                <a href="Quienes somos.html" class="nav_link">¿Quiénes Somos?</a>
                <a href="Medula.html"class="nav_link"> Donar Médula Ósea</a>
                <a href="cuestionario.html" class="nav_link">¿Podés donar Medula Osea?</a>
                <a href="Formulario de contacto.html" class="nav_link">Contacto</a>

            </nav>
        </div>
    </header>

    <div class="slider">
        <center>
        <ul>
            <li><img src="imagenes/mas iamgenes/foto slider 1 (1).jpeg" alt=""></li>
            <li><img src="imagenes/mas iamgenes/slider 3.jpg" alt=""></li>
            <li><img src="imagenes/mas iamgenes/slider 5.jpg" alt=""></li>
            <li><img src="imagenes/mas iamgenes/foto slider 4.jpg" alt=""></li>
        </ul>
    </center>
    </div>

    <h3>3 de cada 4 pacientes</h3>
    <p>No tienen donante compatible en su familia y necesitan un donante.</p>

    <h3>Donantes registrados en la Argentina</h3>
    <p>+ de 30mil </p>
    <!-- numero a confirmar -->

    <h3>Record de donantes argentinos de médula ósea</h3>
    <p>431 en el 2022</p>
    <p>231 para para pacientes argentinos y 200 para pacientes del extranjero</p>

    <h2>Testimonios</h2>

    <p>Adriana</p>
    <p>
       “En 2015 en una campaña de donación de sangre me comentaron la posibilidad de poder donar médula ósea. 
       Me contaron cómo era el procedimiento y accedí a inscribirme en el registro, cuando me contactaron para donar, 
       me contaron que hay dos procedimientos de extracción de médula. 
       En mi caso particular, al ser el receptor un paciente pediátrico, me dijeron que lo mejor era hacerlo a través de una punción (en la médula ósea). 
       Si bien yo tenía la última palabra, decidí hacerlo de esa manera porque era lo mejor para el paciente. 
       El procedimiento fue muy fácil. Cuando me contactaron comencé con los estudios pre-quirúrgicos y a la semana fue la punción, 
       la cual fue súper rápida y la rehabilitación también. Rápidamente estaba perfecta para hacer de vuelta todas mis actividades.
       La sensación que tuve en todo el proceso fue de alegría, de mucha emoción. Me emociona saber que con este mínimo acto podés 
       ayudar a alguien a salvar su vida. Eso es impagable. Si está adentro de mis posibilidades, lo volvería a hacer".
    </p>
       
       <p>Martín </p> 
       <p>
           “Todo comenzó en el año 2018 cuando a partir de una campaña de búsqueda de donantes decidí colaborar, 
           aportar mi granito de arena. El trámite de inscripción fue muy sencillo. Me acerqué al hospital de mi 
           ciudad y dije que quería ser donante. Doné sangre y quedé inscripto en el registro.
           Tres años después me llamaron desde el INCUCAI para comentarme que había una persona que era 
           compatible conmigo que necesitaba un trasplante y me preguntaron si quería ser donante. 
           Así que no dudé, dije que sí. A partir de ahí me explicaron cómo era el proceso, 
           me sacaron todas las dudas. Elegí hacer la donación a través del método de sangre periférica. 
           Luego tuve que viajar a hacerme unos estudios previos y finalmente hace unos días 
           fui a Buenos Aires, en donde me conectaron a una máquina para poder extraer la médula ósea de la sangre. 
           Fue muy sencillo. Un procedimiento simple, rápido, no fue molesto para nada. 
           Y después de estar una mañana pude salir sin ningún tipo de problemas”.
           La sensación que me quedó después de haber donado médula fue de una gran satisfacción, 
           a través de un gesto simple y rápido se puede hacer algo tan importante y valioso 
           como darle una oportunidad de seguir viviendo a otra persona, que puede ser de nuestro 
           país o de cualquier lugar del mundo. Hace que uno se sienta muy bien de poder ayudar a otro”.
       </p>




    <footer>
        <br>

        <p>Seguinos en nuestras redes sociales:</p>
        <center>
            <a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="http://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>


            <center>Desarrollado por: Andreina Angulo, Rocío Britos,
                <br> Araceli De Los Santos y Ekaterina Prudkin

            </center>
            <br><br>
            <center>Copyright 2023
                <br>Comisión 23034 Full Stack Python
            </center>
        </center>
        <br>


    </footer>


</body>

</html>